#set prefix to be Ctrl+A
set -g prefix C-a
unbind C-b

set -sg escape-time 1

#Reload config
bind r source-file ~/.tmux.conf \; display "configuration file reloaded."

bind C-a send-prefix

#Quick Pane Cycling
unbind ^A
bind ^A select-pane -t :.+

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp
